{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "students-route": {
        "ClusterId": "students-cluster",
        "Match": {
          "Path": "/api/student",
          "Methods": [ "GET" ]
        }
      },
      "student-by-id-route": {
        "ClusterId": "students-cluster",
        "Match": {
           "Path": "/api/student/{Id}",
           "Methods": [ "GET" ]
       },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "teachers-route": {
        "ClusterId": "teachers-cluster",
        "Match": {
          "Path": "/api/teacher",
          "Methods": [ "GET" ]
        }
      },
      "teacher-by-id-route": {
        "ClusterId": "teachers-cluster",
        "Match": {
          "Path": "/api/teacher/{Id}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }

    },
    "Clusters": {
      "students-cluster": {
        "Destinations": {
          "student-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "teachers-cluster": {
        "Destinations": {
          "teacher-service": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
